<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event</title>
</head>
<body>
    <link rel = "stylesheet" href = "./CSS/styles.css"> 
    <button onclick="logout()">Logout</button>
    <h1>Add Event</h1>
    <form id="eventForm">
        <label for="title">Event Title:</label><br>
        <input type="text" id="title" name="title" required><br><br>
        <label for="club">Organizing Club:</label><br>
        <input type="text" id="club" name="club" required><br><br>
        <label for="date">Event Date:</label><br>
        <input type="date" id="date" name="date" required><br><br>
        <label for="time">Event Time:</label><br>
        <input type="time" id="time" name="time" required><br><br>
        <label for="venue">Venue:</label><br>
        <input type="text" id="venue" name="venue" required><br><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="5" cols="30" required></textarea><br><br>
        <label for="registration">Registration:</label><br>
        <textarea id="registration" name="registration" rows="5" cols="30" required></textarea><br><br>
        <button type="submit">Add Event</button>
    </form>
    <script src="js/add-event.js"></script>
</body>
</html>
